<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ludwig.chronopedia.StopAlarmFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnStopAlarm"
        style="@style/button_style"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</FrameLayout>
